* {
  margin: 0;
  box-sizing: border-box;
}

#aside {
  background-color: lightblue;
}

#main {
  width: 100vw;
  background-color: whitesmoke;
}

#main header {
  width: 100%;
  height: 10vh;
  display: flex;
  padding: 0 15%;
}

#main header #logo {
  width: 50%;
  height: 100%;
  background-image: url("./images/GenteraLogo.png");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 50% auto;
}

#main header #header-content {
  width: 50%;
  height: 100%;
  display: grid;
  grid-template-columns: 4fr 4fr 1fr;
  grid-column-gap: 5%;
  justify-content: center;
  align-items: center;
}

#main header #header-content #phone {
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: lightblue;
}

#main header #header-content button {
  height: 60%;
  background-color: lightblue;
  border: none;
}

#main header #header-content #burger-menu {
  padding: 5% 0;
  height: 60%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  grid-gap: 20%;
}

#main header #header-content #burger-menu .burger-div {
  background-color: lightblue;
}

#main .first-div {
  width: 100%;
  height: 70vh;
  background-image: url(./images/headerimage.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  display: grid;
  justify-content: left;
  align-items: center;
  padding-left: 15%;
}

#main .first-div .first-div-content h2 {
  color: white;
}

#main .first-div .first-div-content .center-h {
  font-weight: 100;
  font-size: 3.2em;
}

#main .first-div .first-div-content .plastic-h {
  font-size: 3.5em;
}

#main #our-locations {
  width: 86%;
  height: 50vh;
  background-color: white;
  position: absolute;
  top: 70vh;
  left: 7%;
  border-radius: 2vh;
  border: solid black 1px;
}

#main #our-locations h1 {
  color: grey;
  text-align: center;
}

#main #our-locations span {
  color: lightblue;
}

#main #our-locations .locations-content {
  height: 35vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 5%;
  grid-gap: 5%;
  position: absolute;
  top: 15vh;
}

#main #our-locations .locations-content .one-location {
  height: 40vh;
  border-radius: 2vh;
  background-color: blue;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}

#main #our-locations .locations-content h4 {
  background-color: lightblue;
  color: white;
  position: absolute;
  top: 30vh;
}

#main #our-locations .locations-content h5 {
  background-color: white;
  position: absolute;
  top: 40vh;
  border-radius: 1vh;
}

#main #our-locations .locations-content .first-location {
  background-image: url(./images/miami_image.png);
}

#main #our-locations .locations-content .second-location {
  background-image: url(./images/boca_image.png);
}

#main #our-locations .locations-content .third-location {
  background-image: url(./images/LA_image.png);
}

#main #our-services {
  height: 120vh;
  width: 100%;
  padding-top: 55vh;
}

#main #our-services h1 {
  color: grey;
  text-align: center;
}

#main #our-services span {
  color: lightblue;
}

#main #our-services .our-services-content {
  padding: 5vh 10%;
  width: 100%;
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5%;
}

#main #our-services .our-services-content .one-service {
  background-color: lightblue;
  display: grid;
  align-items: center;
  justify-content: center;
}

#main #our-services .our-services-content .one-service .service-image {
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  position: relative;
  bottom: 5vh;
}

#main #our-services .our-services-content .first-service .service-image {
  background-image: url("./images/face.png");
}

#main #our-services .our-services-content .second-service .service-image {
  background-image: url("./images/breast.png");
}

#main #our-services .our-services-content .third-service .service-image {
  background-image: url("./images/body.png");
}

#main #our-services .our-services-content .fourth-service .service-image {
  background-image: url("./images/labia.png");
}

#main #selected-service {
  width: 100%;
  height: 50vh;
  background-image: url("./images/homebackground.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 5vh 15%;
}

#main #selected-service #selected-service-info {
  width: 100%;
  height: 40vh;
  background-color: white;
}

#main #selected-service #selected-service-info h2 {
  color: grey;
  text-align: center;
}

#main #selected-service #selected-service-info span {
  color: lightblue;
}

#main #selected-service #selected-service-info .selected-service-info-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#main #our-mission {
  height: 70vh;
  width: 100%;
  padding: 10vh 0;
}

#main #our-mission .our-mission-content {
  width: 100%;
  height: 100%;
  background-color: #07c5b5;
  color: white;
  text-align: left;
  padding: 5vh 40% 10vh 15%;
}

#main #our-mission .our-mission-content h2, #main #our-mission .our-mission-content p {
  margin-bottom: 5vh;
}
/*# sourceMappingURL=style.css.map */